# orgrek-ou-service

./: .gitlab-ci.yml  Dockerfile  LICENSE.txt  README.md  pom.xml
src/main/java/fi/helsinki/ohtu/orgrekouservice/: OrgrekOuServiceApplication.java
src/main/java/fi/helsinki/ohtu/orgrekouservice/config/: WebConfig.java
src/main/java/fi/helsinki/ohtu/orgrekouservice/controller/: EdgeController.java  FullNameController.java  HierarchyController.java  HierarchyPublicityController.java  NodeAttributeController.java  NodeController.java  OrgUnitController.java  SectionController.java  SteeringGroupController.java  TreeController.java
src/main/java/fi/helsinki/ohtu/orgrekouservice/domain/: Attribute.java  AttributeValidationDTO.java  DegreeProgrammeDTO.java  Edge.java  EdgeValidationDTO.java  EdgeWrapper.java  EmptyJsonResponse.java  FullName.java  FullNameDTO.java  HierarchyDTO.java  HierarchyFilter.java  HierarchyList.java  HierarchyNode.java  HierarchyPublicity.java  HierarchyPublicityValidationDTO.java  HierarchyType.java  ListToTree.java  NameLanguageWrapper.java  NewHierarchyPublicityDTO.java  NewNodeDTO.java  Node.java  NodeAttributeKeyValueDTO.java  NodeDTO.java  NodeEdgeHistoryWrapper.java  NodeWrapper.java  OtherAttributeDTO.java  Pair.java  RelationDTO.java  Relative.java  RelativeDTO.java  SectionAttribute.java  SectionValidationDTO.java  SteeringGroupTransformer.java  TextDTO.java  TreeNode.java  TreeNodeDTO.java  User.java
src/main/java/fi/helsinki/ohtu/orgrekouservice/service/: EdgeAttributeValidationService.java  EdgeService.java  FullNameService.java  HierarchyFilterService.java  HierarchyPublicityService.java  HierarchyPublicityValidationService.java  HierarchyService.java  ListToTreeService.java  NodeAttributeService.java  NodeAttributeValidationService.java  NodeService.java  NodeValidationService.java  SectionAttributeService.java  SectionValidationService.java  SteeringGroupService.java  TreeService.java  UtilService.java
src/main/java/fi/helsinki/ohtu/orgrekouservice/util/: Constants.java
src/main/resources/: application.properties
src/test/java/fi/helsinki/ohtu/orgrekouservice/: AttributeSanitationServiceTest.java  AttributeValidationServiceTest.java  EdgeAttributeServiceTest.java  EdgeSanitationServiceTest.java  EdgeServiceTest.java  EdgeValidationServiceTest.java  HierarchyPublicityTest.java  HierarchyPublicityValidationServiceTest.java  HierarchyServiceTest.java  NodeAttributeServiceTest.java  NodeValidationServiceTest.java  OrgrekOuServiceApplicationTests.java  SectionValidationServiceTest.java  SteeringGroupTransformerTest.java  UtilServiceTest.java
src/test/resources/: application.properties  degreeTitles.json  steering.json
